<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-76-G7A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-y3-vpk" userLabel="Dices view">
                                <rect key="frame" x="15" y="74" width="384" height="532"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-BL-FcJ" userLabel="DiceA">
                                        <rect key="frame" x="134.5" y="208.5" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Yn-BL-FcJ" secondAttribute="height" multiplier="1:1" id="8ha-lz-DAd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-2" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-pb-POI" userLabel="DiceB">
                                        <rect key="frame" x="23" y="208.5" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WgH-pb-POI" secondAttribute="height" multiplier="1:1" id="xxf-sx-Oyk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-3" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-Tl-xsD" userLabel="DiceC">
                                        <rect key="frame" x="246" y="208.5" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O8j-Tl-xsD" secondAttribute="height" multiplier="1:1" id="zef-cQ-ZoP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-4" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-qy-tXG" userLabel="DiceD">
                                        <rect key="frame" x="23" y="379" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AKV-qy-tXG" secondAttribute="height" id="Afm-i1-ml8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-5" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-bR-7Gx" userLabel="DiceE">
                                        <rect key="frame" x="134.5" y="379" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uUh-bR-7Gx" secondAttribute="height" id="yFD-u2-Gz8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-6" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-iX-2WR" userLabel="DiceF">
                                        <rect key="frame" x="246" y="379" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ph0-iX-2WR" secondAttribute="height" id="CGJ-6s-chS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-1u-Ygn">
                                        <rect key="frame" x="148" y="30" width="88" height="88.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ku3-1u-Ygn" secondAttribute="height" multiplier="1:1" id="4ur-iY-YAC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O8j-Tl-xsD" firstAttribute="centerY" secondItem="Dzo-y3-vpk" secondAttribute="centerY" id="0UV-xY-w8s"/>
                                    <constraint firstItem="WgH-pb-POI" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="1TC-mu-exV"/>
                                    <constraint firstItem="AKV-qy-tXG" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="1la-w2-ORZ"/>
                                    <constraint firstItem="WgH-pb-POI" firstAttribute="centerY" secondItem="Dzo-y3-vpk" secondAttribute="centerY" id="6SZ-M8-Tre"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ph0-iX-2WR" secondAttribute="trailing" constant="15" id="9T9-rH-B56"/>
                                    <constraint firstItem="Ku3-1u-Ygn" firstAttribute="top" secondItem="Dzo-y3-vpk" secondAttribute="top" constant="30" id="N2E-mc-gIz"/>
                                    <constraint firstItem="uUh-bR-7Gx" firstAttribute="centerX" secondItem="Dzo-y3-vpk" secondAttribute="centerX" id="Ogx-l2-4cu"/>
                                    <constraint firstItem="Ku3-1u-Ygn" firstAttribute="centerX" secondItem="Dzo-y3-vpk" secondAttribute="centerX" id="Ojt-sl-nEA"/>
                                    <constraint firstItem="uUh-bR-7Gx" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="OlA-2u-y22"/>
                                    <constraint firstItem="Ku3-1u-Ygn" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.23" id="X7d-r4-bGZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AKV-qy-tXG" secondAttribute="bottom" constant="30" id="aSh-SW-4dx"/>
                                    <constraint firstItem="WgH-pb-POI" firstAttribute="leading" secondItem="Dzo-y3-vpk" secondAttribute="leadingMargin" constant="15" id="akz-zx-WHb"/>
                                    <constraint firstItem="O8j-Tl-xsD" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="d7n-J2-Mkp"/>
                                    <constraint firstItem="3Yn-BL-FcJ" firstAttribute="centerY" secondItem="Dzo-y3-vpk" secondAttribute="centerY" id="fWe-0j-qMo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O8j-Tl-xsD" secondAttribute="trailing" constant="15" id="gxm-gS-PaN"/>
                                    <constraint firstItem="Ph0-iX-2WR" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="iCe-OB-zk0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ph0-iX-2WR" secondAttribute="bottom" constant="30" id="qJz-om-wP4"/>
                                    <constraint firstItem="AKV-qy-tXG" firstAttribute="leading" secondItem="Dzo-y3-vpk" secondAttribute="leadingMargin" constant="15" id="qcQ-yF-Vzl"/>
                                    <constraint firstItem="3Yn-BL-FcJ" firstAttribute="centerX" secondItem="Dzo-y3-vpk" secondAttribute="centerX" id="qnp-pW-H0j"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uUh-bR-7Gx" secondAttribute="bottom" constant="30" id="rgD-b9-MCu"/>
                                    <constraint firstItem="3Yn-BL-FcJ" firstAttribute="width" secondItem="Dzo-y3-vpk" secondAttribute="width" multiplier="0.3" id="y0n-ZO-SSS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-VO-aBm">
                                <rect key="frame" x="95" y="636" width="224" height="72"/>
                                <color key="backgroundColor" red="0.55947697650547124" green="0.61592591580949296" blue="0.46990967266513484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.28582498876396095" green="0.30553756476683935" blue="0.22085820601218301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhZ-RB-f6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-iV-fiX">
                                <rect key="frame" x="195" y="738" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.28582498880000001" green="0.30553756479999999" blue="0.220858206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-yB-2ft" userLabel="add">
                                <rect key="frame" x="243" y="742" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hkd-bD-LGb"/>
                                    <constraint firstAttribute="width" constant="40" id="Xs9-qt-x6x"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addDiceNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crq-8V-bu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-aq-28y" userLabel="less">
                                <rect key="frame" x="131" y="742" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ILN-WX-jwc"/>
                                    <constraint firstAttribute="width" constant="40" id="ozn-pj-Dnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="less"/>
                                <connections>
                                    <action selector="lessDiceNumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYU-tL-EfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwm-aq-28y" firstAttribute="centerY" secondItem="jAc-iV-fiX" secondAttribute="centerY" id="0ej-ml-6dX"/>
                            <constraint firstItem="AYU-yB-2ft" firstAttribute="centerY" secondItem="jAc-iV-fiX" secondAttribute="centerY" id="5dT-JD-Nof"/>
                            <constraint firstItem="Dzo-y3-vpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ao3-et-eLf"/>
                            <constraint firstItem="Dzo-y3-vpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNv-CH-gUc"/>
                            <constraint firstItem="Rwm-aq-28y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.73" id="Hsh-zw-6jg"/>
                            <constraint firstItem="hLK-76-G7A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lwc-qp-6bf"/>
                            <constraint firstItem="hLK-76-G7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2D-ZL-NdU"/>
                            <constraint firstItem="i8h-VO-aBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ri1-y4-aRC"/>
                            <constraint firstItem="i8h-VO-aBm" firstAttribute="top" secondItem="Dzo-y3-vpk" secondAttribute="bottom" constant="30" id="V79-tn-UY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzo-y3-vpk" secondAttribute="trailing" constant="15" id="XLY-o6-VQD"/>
                            <constraint firstItem="i8h-VO-aBm" firstAttribute="width" secondItem="hLK-76-G7A" secondAttribute="height" multiplier="1:4" id="dWS-XS-aoL"/>
                            <constraint firstItem="AYU-yB-2ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.27" id="fIO-fD-Use"/>
                            <constraint firstItem="i8h-VO-aBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="i9d-Vv-VaW"/>
                            <constraint firstItem="jAc-iV-fiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0C-0r-b4r"/>
                            <constraint firstItem="hLK-76-G7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obL-cM-yiY"/>
                            <constraint firstItem="jAc-iV-fiX" firstAttribute="top" secondItem="i8h-VO-aBm" secondAttribute="bottom" constant="30" id="owm-7g-kbP"/>
                            <constraint firstAttribute="bottom" secondItem="hLK-76-G7A" secondAttribute="bottom" id="pzc-zN-3Fp"/>
                            <constraint firstItem="Dzo-y3-vpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qWF-fv-oa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="AYU-yB-2ft" id="AxC-vh-TCa"/>
                        <outlet property="diceA" destination="3Yn-BL-FcJ" id="FmC-oc-cn6"/>
                        <outlet property="diceB" destination="WgH-pb-POI" id="k68-gx-s1q"/>
                        <outlet property="diceC" destination="O8j-Tl-xsD" id="iVf-qZ-07M"/>
                        <outlet property="diceD" destination="AKV-qy-tXG" id="5xR-dG-tec"/>
                        <outlet property="diceE" destination="uUh-bR-7Gx" id="a5p-84-R1N"/>
                        <outlet property="diceF" destination="Ph0-iX-2WR" id="jlU-i6-QAe"/>
                        <outlet property="diceNumLabel" destination="jAc-iV-fiX" id="ebL-At-NAq"/>
                        <outlet property="lessBtn" destination="Rwm-aq-28y" id="9mX-v1-lUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="G" width="66.5" height="66.5"/>
        <image name="Table" width="188" height="333"/>
        <image name="add" width="66.5" height="66.5"/>
        <image name="dice-1" width="66.5" height="66.5"/>
        <image name="dice-2" width="66.5" height="66.5"/>
        <image name="dice-3" width="66.5" height="66.5"/>
        <image name="dice-4" width="66.5" height="66.5"/>
        <image name="dice-5" width="66.5" height="66.5"/>
        <image name="dice-6" width="66.5" height="66.5"/>
        <image name="less" width="66.5" height="66.5"/>
    </resources>
</document>
